<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>foug&egrave;resl&eacute;o06</title>
<meta http-equiv="Content-Language" content="fr">
<meta name="site" content="http://www.lansiv-kreol.net">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="all">
<meta name="Description" content="Une manière d'appréhender le monde des fougères">
<meta name="keywords" content="fougères,dichotome,Hymenophyllaceae,Hymenophyllum,Trichomanes,Lycopodiaceae,spore,sporange,sore">
<script language="JavaScript" type="text/JavaScript">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css">
<!--
.Style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #330033;
	font-weight: normal;
	font-variant: normal;
	text-transform: lowercase;
}
.Style54 {font-size: 10px; font-weight: bold; font-style: italic; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333399; }
.Style7 {font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FFFF00;
	font-style: italic;
	font-size: 12px;
	font-weight: bold;}
.Style90 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Style93 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
.Style34 {	font-size: 10px;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Style114 {font-weight: bold; font-size: 18px; color: #330066; font-family: Arial, Helvetica, sans-serif; }
.Style119 {color: #FFFFFF}
.Style120 {color: #FFFF00}
.Style121 {font-size: 10px; font-weight: bold; font-style: italic; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000066; }
.Style127 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; }
.Style129 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #330066;
}
.Style136 {font-size: 16px}
.Style141 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #330066; font-style: italic; }
.Style142 {font-size: 18px}
-->
</style>
</head>
<body>
<div id="Layer20" class="Style54" style="position:absolute; left:317px; top:2888px; width:229px; height:17px; z-index:39">artourn an-n ary&egrave;r / <a href="environ_fougereleo05.htm">revenir en arri&egrave;re</a> </div>
<div id="Layer22" style="position:absolute; left:694px; top:91px; width:65px; height:16px; z-index:41">
  <div align="center"><em><strong><span class="Style93">visiteurs</span></strong></em></div>
</div>
<div id="Layer23" style="position:absolute; left:615px; top:93px; width:79px; height:17px; z-index:42">
  <div align="center">
    <script type="text/javascript" src="http://compteur.websiteout.net/js/20/0/9050/0"></script>
  </div>
</div>
<div id="Layer13" style="position:absolute; left:29px; top:656px; width:0px; height:2px; z-index:52"></div>
<div id="Layer36" style="position:absolute; left:580px; top:2885px; width:112px; height:47px; z-index:72"><span class="Style34"><FONT color=#000066>promy&eacute; paz<BR>
  <a href="index.htm">page d'accueil</a> <BR>
first page</FONT> </span></div>
<div id="Layer1" class="Style114" style="position:absolute; left:30px; top:112px; width:701px; height:62px; z-index:73">
  <div align="center">
    <p class="Style127"><span class="Style127">Une mani&egrave;re d'appr&eacute;hender le monde des foug&egrave;res <span class="Style136">par Jean Baptiste LEONETTI</span> </span></p>
  </div>
</div>
<div id="Layer12" class="Style121" style="position:absolute; left:59px; top:2845px; width:617px; height:15px; z-index:84"><span class="Style54">planches dessin&eacute;es et l&eacute;gendes de Jean Baptiste LEONETTI . &copy; - copyright lansiv-kreol.net - 2012</span></div>
<div id="Layer10" class="Style141" style="position:absolute; left:584px; top:2803px; width:114px; height:25px; z-index:94"><a href="environ_fougereleo07.htm">Lire la suite</a> </div>
<div id="Layer4" style="position:absolute; left:36px; top:1155px; width:691px; height:817px; z-index:96"><img src="images/leon27.jpg" width="690" height="811"></div>
<div id="Layer5" style="position:absolute; left:40px; top:206px; width:580px; height:62px; z-index:97" class="Style129">
  <div align="center" class="Style127">6 - Sores de foug&egrave;res hymmenophylac&eacute;es <span class="Style142">a) hymmenophylum</span></div>
</div>
<div id="Layer6" style="position:absolute; left:42px; top:1984px; width:690px; height:798px; z-index:98"><img src="images/leon28.jpg" width="687" height="795"></div>
<div id="Layer3" style="position:absolute; left:33px; top:282px; width:698px; height:817px; z-index:103"><img src="images/leon26.jpg" width="695" height="809"></div>
<div id="Layer7" style="position:absolute; left:205px; top:1114px; width:412px; height:35px; z-index:104; background-color: #CCFFFF; layer-background-color: #CCFFFF; border: 1px none #000000;">
  <div align="center" class="Style114">b) trichotomes</div>
</div>
<table width="751" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="25" colspan="10" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="30" colspan="4" valign="top"><img src="images/logint.gif" width="142" height="23"></td>
    <td colspan="6" valign="top" bgcolor="#EAFFEA"><div id="Layer2" class="Style1" style="position:absolute; left:175px; top:44px; width:590px; height:23px; z-index:2">patrimoine - environnement - lo byin - lanvironman - patrimoine - environnement - lo byin - lanvironman - p</div></td>
  </tr>
  <tr>
    <td height="19" colspan="2" valign="top" bgcolor="#EAFFEA"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="6" valign="top" bgcolor="#203500"><div align="justify">
        <marquee class="Style7 Style90" style="position:absolute; left:204px; top:67px; width:398px; height:29px; z-index:15">
        <span class="Style119 Style120">.</span>
        </marquee>
      </div></td>
    <td colspan="2" valign="top" bgcolor="#EAFFEA"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="24" colspan="3" valign="top" bgcolor="#EEFFD5"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#CFFF88"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="140" valign="top" bgcolor="#87E100"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="143" valign="top" bgcolor="#548C00"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" valign="top" bgcolor="#3A6200"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="94" colspan="10" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#EAFFEA">
    <td width="12" rowspan="3" valign="top" bgcolor="#EAFFEA"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="68" colspan="8" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td width="19" valign="top">                          
  </tr>
  <tr bgcolor="#EAFFEA">
    <td height="2514" colspan="8" valign="top" bgcolor="#006600"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top">  
  </tr>
  <tr bgcolor="#EAFFEA">
    <td height="166" colspan="8" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top">  
  </tr>
  <tr bgcolor="#EAFFEA">
    <td height="13"></td>
    <td width="95"></td>
    <td width="48"></td>
    <td width="4"></td>
    <td width="136"></td>
    <td></td>
    <td></td>
    <td width="72"></td>
    <td width="82"></td>
    <td valign="top">  
  </tr>
</table>
</body>
</html>
