<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>traditions perdues</title>
<meta http-equiv="Content-Language" content="fr">
<meta name="site" content="http://www.lansiv-kreol.net">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="all">
<meta name="Description" content="collecte de traditions tombées en désuétude">
<meta name="keywords" content="traditions perdues,pratiques perdues,souvenirs,jeux,travaux,savoir faire d'autrefois,farfar,godon,remise,grenier,musée,éco-musée,La Réunion">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css">
<!--
.Style21 {color: #FFFFCC}
.Style26 {font-size: 9px; font-style: italic; color: #003399; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Style68 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style69 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.Style70 {
	color: #990000;
	font-weight: bold;
}
.Style71 {color: #000066}
.Style72 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.Style73 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000066;
}
.Style75 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; color: #000000;}
.Style76 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: small; }
.Style81 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; font-weight: bold; color: #FFFFFF; }
.Style82 {
	font-family: "Courier New", Courier, mono;
	font-style: italic;
	position: absolute;
	left: 191px;
	top: 60px;
	width: 490px;
	height: 17px;
	z-index: 42;
	font-size: 12px;
	color: #FFFF99;
}
.Style115 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; font-size: 12px;}
.Style116 {font-weight: bold; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Style32 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFCC;
}
.Style117 {color: #FFFF99}
.Style118 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #805600; }
.Style119 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFCC; }
.Style121 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.Style123 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFF99; }
.Style124 {color: #FFFF33}
.Style125 {
	color: #00FF00;
	font-style: italic;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer2" class="Style68" style="position:absolute; left:237px; top:140px; width:349px; height:25px; z-index:43">
  <div align="center">Farfar lidantit&eacute;, godon lidantit&eacute; </div>
</div>
<div id="Layer3" style="position:absolute; left:245px; top:172px; width:331px; height:237px; z-index:44">
  <p align="justify" class="Style69"><strong>Farfar</strong> vient du malgache <em>faraf&agrave;ra</em> (lit):1-&eacute;tag&egrave;re, claie plac&eacute;e au dessus du foyer; on y rangeait le ma&iuml;s, les vivres. 2 - le farfar, dans la cour, d&eacute;signait aussi un petit cabanon en bois  servant de resserre, de remise. Dans ce cas, il portait &eacute;galement un autre nom: le <strong>Godon, </strong>mot d'origine indo-portugaise. Pour qui a connu l'&eacute;poque o&ugrave; tout &eacute;tait pr&eacute;cieux, o&ugrave; rien ne se jetait, le farfar et le godon &eacute;taient des lieux importants de l'univers domestique. l'&eacute;pi de ma&iuml;s tra&icirc;nant dans le farfar fournissait non seulement quelques grains pour les poulets, mais aussi la rafle qui se transformait en brosse ou en allume-feu. Et le clou tordu extrait d'une planche ab&icirc;m&eacute;e &eacute;tait rang&eacute; dans le godon en attendant d'&ecirc;tre redress&eacute; et r&eacute;utilis&eacute;.</p>
  <p align="justify" class="Style69">Lansiv kr&eacute;ol mettra donc dans le farfar lidantit&eacute;, dans le godon lidantit&eacute;, des photos, t&eacute;moignages, dossiers se rapportant &agrave; des objets, pratiques, traditions disparus, avec une r&eacute;flexion sur  le r&ocirc;le qu'ils ont jou&eacute; en leur temps et les le&ccedil;ons &agrave; en retenir. </p>
</div>
<div id="Layer4" class="Style70" style="position:absolute; left:242px; top:450px; width:333px; height:94px; z-index:45">
  <p class="Style71"><span class="Style72">Dann farfar nana / vous trouverez dans le farfar</span> <br>
    <span class="Style69">1 - <a href="kitsinn.htm">Kitsinn</a>, un jeu d'autrefois </span></p>
</div>
<div id="Layer5" style="position:absolute; left:696px; top:540px; width:79px; height:43px; z-index:46">
  <p class="Style73">promy&eacute; paz<br>
    <a href="index.htm">accueil</a> <br>
  first page </p>
</div>
<div id="Layer6" class="Style75" style="position:absolute; left:588px; top:141px; width:211px; height:33px; z-index:47">
  <div align="center">Mus&eacute;es</div>
</div>
<div id="Layer7" style="position:absolute; left:593px; top:183px; width:194px; height:310px; z-index:48" class="Style69">
  <div align="justify">
    <p align="center">Bien s&ucirc;r, il y a les grosses structures pr&eacute;sent&eacute;es dans tous les guides, mais il y a aussi les petits &eacute;co-mus&eacute;es pr&eacute;sentant des aspects tout aussi int&eacute;ressants de notre patrimoine <br>
    _______________________</p>
    <p><span class="Style76"> Farfar listoir Domoun L&eacute;o <br>
      </span><span class="Style26">Chemin du S&eacute;minaire&nbsp;97413&nbsp;Cilaos <br>
      T&eacute;l : 0262.31.88.01</span><span class="Style76"> <br>
      </span><span class="Style73">retrace l'histoire du peuplement du cirque de Cilaos </span><span class="Style76"><br>
      _____________________ <br>
    </span></p>
    <p><span class="Style76">Au bon Roi Louis</span> <br>
      <span class="Style26">1 rue de la Marine, &agrave; Saint Philippe, <br>
      T&eacute;l&nbsp;: 0&nbsp;262 37 12 98</span> <br>
      <span class="Style73">rassemble une honn&ecirc;te collection d&rsquo;objets int&eacute;ressants, dont quelques pi&egrave;ces ont &eacute;t&eacute; retrouv&eacute;es sur un site marron</span></p>
  </div>
</div>
<div id="Layer8" class="Style81" style="position:absolute; left:747px; top:84px; width:49px; height:16px; z-index:49">visites</div>
<div id="Layer9" style="position:absolute; left:686px; top:85px; width:57px; height:17px; z-index:50">
<div align="center"><script type="text/javascript" src="http://compteur.websiteout.net/js/20/0/9050/0"></script></div>
</div>
<table width="828" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="12" rowspan="9" valign="top" bgcolor="#FFF1D5"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="42" colspan="9" valign="top" bgcolor="#FFF1D5"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td width="11" rowspan="9" valign="top" bgcolor="#FFF1D5"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td width="28"></td>
  </tr>
  <tr>
    <td width="160" height="23" valign="top"><img src="images/logint.gif" width="142" height="23"></td>
    <td colspan="7" valign="top" bgcolor="#4A0000"><marquee class="Style82">
    <span class="Style121"><strong>Pulv&eacute;ris&eacute; dans le moulin &eacute;lectrique, le caf&eacute; perd son ar&ocirc;me... Moulu dans les moulins d'autrefois, il garde son ar&ocirc;me</strong>.</span> 
    </marquee></td>
    <td width="112" valign="top" bgcolor="#805600"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="22" colspan="2" valign="top" bgcolor="#FFDF9D"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#FFCD64"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="150" valign="top" bgcolor="#FBA900"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#C48400"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#996600"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="21" colspan="9" valign="top" bgcolor="#FFE064"><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><i><font size="2"> farfar, godon, grenier, resserre... </font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">farfar, godon, grenier, resserre...</font> <font size="2">farfar, godon, grenier, resserre...</font> <font size="2">farfar, godon, grenier, resserre...</font> <font size="2">fa</font></i></font></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="5" valign="top" bgcolor="#805600"><div id="Layer1" style="position:absolute; left:32px; top:130px; width:192px; height:452px; z-index:16">
      <p align="center" class="Style21"><span class="Style115">POU TROUV / </span><span class="Style116">SOMMAIRE</span></p>
      <p align="justify" class="Style32">- <a href="actua_intro.htm" class="Style117">Actualit&eacute;</a> / Laktyalit&eacute;</p>
      <p class="Style123">- <a href="identite_intro.htm" class="Style21">R&eacute;flexions sur l'identit&eacute;</a> / Kozman pou lidantit&eacute;</p>
      <p class="Style32">- <a href="histoir_intro.htm" class="Style117">Histoire</a> /Listwar </p>
      <p class="Style32">- <a href="patrimintro.htm" class="Style117">Environnement et patrimoine</a> / Nout lanvironman, nout byin </p>
      <p class="Style32">- <a href="langue_intro.htm"><span class="Style124">L<span class="Style117">angue cr&eacute;ole</span></span></a> / Lang Kr&eacute;ol</p>
      <p class="Style32">- <a href="culturintro01.htm" class="Style117">Culture : litt&eacute;rature, musique, arts plastiques, th&eacute;atre</a> / Kiltir: liv, mizik, d&eacute;sin, t&eacute;at</p>
      <p class="Style32">- Cr&eacute;olit&eacute; dans le monde / Kr&eacute;ol partou si Lat&egrave;r</p>
      <p class="Style119">- Dans la remise / Dann farfar <span class="Style125">(ou l&eacute; t&egrave;rla) </span></p>
      <p class="Style119">- Associations / Lasosyasyon </p>
      <p class="Style32">- <a href="legisl_intro.htm" class="Style117">Les textes officiels et leur application</a> / Sak la lwa i di, laplikasyon la lwa </p>
      <p class="Style118">- Vous nous &eacute;crivez / Zot i &eacute;kri a nou </p>
    </div></td>
    <td colspan="3" rowspan="3" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td height="147" colspan="3" valign="top" bgcolor="#FEE064"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td></td>
  </tr>
  <tr>
    <td height="113" colspan="3" valign="top" bgcolor="#FFCD64"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="2" valign="top" bgcolor="#FBA900"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="62"></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="2" valign="top" bgcolor="#FFF1D5"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="64"></td>
  </tr>
  <tr>
    <td height="77" colspan="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="12"></td>
    <td></td>
    <td width="12"></td>
    <td width="41"></td>
    <td width="109"></td>
    <td></td>
    <td width="92"></td>
    <td width="58"></td>
    <td width="43"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
