<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>intro_histoire</title>
<meta http-equiv="Content-Language" content="fr">
<meta name="site" content="http://www.lansiv-kreol.net">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="all">
<meta name="Description" content="histoire de la Réunion">
<meta name="keywords" content="Histoire,Listwar,La Réunion,découverte,Portugais,Diego Dias,Diogo Fernandez Peteira,Tristan da Cunha,Pero Mascarenhas,Pedro de Mascarenhas,ilas masca remhas,Dina Marghabim, Dina Morare, Dina Arobi,Santa Apelonya,y que achou Mascarenhas,carte de Cantino,îles Mascareignes,Leguat,conférence,université,archéologie,patrimoine,archives,Bourbon,Flacourt,Pronis,Lougnon,Vaxelaire,Couillard,Thaureau">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.Style1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	color: #330033;
}
.Style47 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	position: absolute;
	left: 182px;
	top: 69px;
	width: 440px;
	height: 17px;
	z-index: 42;
	font-size: 12px;
	font-style: italic;
	color: #FFFF00;
}
.Style38 {	font-size: 11px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
	color: #FFFFFF;
}
.Style115 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; font-size: 12px;}
.Style116 {font-weight: bold; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Style125 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px;}
.Style149 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFCC;}
.Style127 {	color: #00FF00;
	font-style: italic;
}
.Style150 {color: #FFFFCC}
.Style129 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFCC; font-size: 10px; }
.Style131 {font-size: 10px}
.Style151 {color: #FFFF99}
.Style133 {color: #910000}
.Style135 {	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFF99;
}
.Style138 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFF33; }
.Style152 {font-size: 10px; color: #FFFFCC; }
.Style145 {color: #FFFF66}
.Style21 {font-size: 11px; font-family: Georgia, "Times New Roman", Times, serif;}
.Style153 {
	font-weight: bold;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}
.Style157 {color: #FFFFFF}
.Style162 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Style167 {font-size: 12px; font-family: Georgia, "Times New Roman", Times, serif;}
.Style168 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; }
.Style170 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.Style177 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Style179 {
	font-weight: bold;
	color: #660000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Style180 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #660000; font-size: 12px; }
.Style181 {color: #660000}
.Style182 {font-family: Georgia, "Times New Roman", Times, serif; color: #660000; font-size: 12px; }
.Style183 {	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.Style185 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000033; }
.Style187 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #660000; font-size: 12px; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="Layer1" style="position:absolute; left:18px; top:40px; width:145px; height:24px; z-index:1"><img src="images/logint.gif" width="142" height="23"></div>
<div id="Layer2" style="position:absolute; left:173px; top:41px; width:565px; height:19px; z-index:2"><span class="Style1">Histoire - Listwar - Histoire - Listwar -Histoire - Listwar -Histoire - Listwar -Histoire - Listwar -Histoire - Lis</span></div>
<div id="Layer29" style="position:absolute; left:672px; top:89px; width:63px; height:16px; z-index:82"><span class="Style38">visiteurs</span></div>
<div id="Layer30" style="position:absolute; left:600px; top:91px; width:72px; height:19px; z-index:83">
  <div align="center"><script type="text/javascript" src="http://compteur.websiteout.net/js/20/0/9050/0"></script></div>
</div>
<div id="Layer3" style="position:absolute; left:14px; top:114px; width:187px; height:362px; z-index:84">
  <p align="center" class="Style150"><span class="Style115">POU TROUV / </span><span class="Style116">SOMMAIRE</span></p>
  <p align="justify" class="Style129">- <a href="actual_intro.htm" class="Style151">Actualit&eacute;</a> /<em> Laktyalit&eacute;</em></p>
  <p class="Style129"><span class="Style133"><span class="Style151">- </span></span><a href="identite_intro.htm" class="Style151">R&eacute;flexions sur l'identit&eacute;</a> <span class="Style133"><span class="Style151">/ </span></span><span class="Style151"><em>Kozman pou lidantit&eacute;</em></span></p>
  <p class="Style125"><span class="Style150">- Histoire /<em>Listwar</em></span> <span class="Style127">(ou l&eacute; t&egrave;rla)</span> </p>
  <p class="Style129">- <a href="patrimintro.htm" class="Style151">Environnement et patrimoine</a> / <em>Nout lanvironman, nout byin</em><br>
      <br>
      <span class="Style150">- </span><span class="Style145"><a href="langue_intro.htm"><span class="Style151">La</span><span class="Style151">ngue cr&eacute;ole</span></a> </span><span class="Style150">/ <em>Lang Kr&eacute;ol</em></span></p>
  <p class="Style129">- <a href="culturintro01.htm" class="Style151">Culture : litt&eacute;rature, musique, arts plastiques, th&eacute;atre</a> / <em>Kiltir: liv, mizik, d&eacute;sin, t&eacute;at</em></p>
  <p class="Style129"><span class="Style133">-</span>- <a href="farfarintro.htm" class="Style151">Dans la remise</a> / <em>Dann farfar</em></p>
  <p><span class="Style149"><span class="Style131"><span class="Style133">-<span class="Style151"> Associations / <em>Lasosyasyon</em></span></span><span class="Style151"><br>
    </span><br>
  - </span></span><span class="Style135"><span class="Style152"><a href="legisl_intro.htm"><span class="Style151">Les textes officiels</span></a></span></span> <span class="Style138"><span class="Style131"></span></span><span class="Style149"><span class="Style131">et leur application / <em>Sak la lwa i di, laplikasyon la lwa</em><br>
  <span class="Style133">-</span></span></span></p>
</div>
<div id="Layer4" style="position:absolute; left:214px; top:265px; width:538px; height:203px; z-index:85">
  <p align="justify" class="Style21">La banni&egrave;re de cette partie du site interpelle ceux qui ont toujours &eacute;t&eacute; abreuv&eacute;s du discours convenu sur l'histoire de la R&eacute;union. Mais ce qui va suivre leur para&icirc;tra encore plus surprenant. C'est qu'il y a toujours eu une tendance des milieux dirigeants de l'&icirc;le de gommer certains aspects g&ecirc;nants de notre histoire, d'en &eacute;dulcorer d'autres, de jouer sur la notori&eacute;t&eacute; des chroniqueurs des si&egrave;cles pass&eacute;s pour &eacute;riger en v&eacute;rit&eacute; les prises de positions de classe -ou id&eacute;ologiques!- de ceux-ci et, bien s&ucirc;r, d'abonder aujourd'hui, pour les besoins &eacute;lectoralistes, dans le sens de r&ecirc;veurs communautaristes. Il en est r&eacute;sult&eacute; une confusion extr&ecirc;me sur des pans entiers du pass&eacute; de notre &icirc;le. La cons&eacute;quence majeure en est aujourd'hui l'exacerbation des contradictions identitaires que vivent la grande majorit&eacute; des R&eacute;unionnais et leur fragilisation. <br>
    <em>&quot;Mwin la pa blan, mwin la pa nwar,Taz pa mwin si mon listwar&quot; </em><br>
  dit le superbe Maloya de Danyel Waro. Mais si notre coeur doit s'en nourrir, l'heure n'est plus seulement &agrave; l'acte de foi lanc&eacute; par le po&egrave;te. il faut se prendre en charge et r&eacute;pondre de fa&ccedil;on argument&eacute;e &agrave; ceux qui s'avancent derri&egrave;re les constructions mont&eacute;es par leurs techniciens.</p>
</div>
<div id="Layer5" style="position:absolute; left:37px; top:529px; width:320px; height:354px; z-index:86">
  <p align="justify" class="Style182"><span class="Style170">L'application &agrave; la R&eacute;union des lois r&eacute;gissant l'arch&eacute;ologie dans les autres r&eacute;gions fran&ccedil;aises: un combat &agrave; mener</span> (20 mars 2007)  <a href="histoir_application%20_textes01.htm">Lire</a></p>
  <p align="justify" class="Style182"><span class="Style167"><span class="Style162"><strong>Le cyclone Gam&egrave;de met &agrave; jour un ancien cimeti&egrave;re &agrave; Saint Paul</strong> </span></span>(5 mars 2007)<span class="Style167"><span class="Style162"> <a href="histoir_archeosinpol.htm">Lire </a></span></span></p>
  <p align="justify" class="Style180"><strong>Le rapport Bizot: un document &eacute;difiant qui plaide pour la structuration de l'arch&eacute;ologie &agrave; la R&eacute;union </strong><span class="Style182">(14 septembre 2008)</span>  <a href="histoir_archeobizot.htm">Lire</a> </p>
  <p align="justify" class="Style181"><span class="Style116">Un &eacute;change de courriers &eacute;difiant qui appelle des questions </span><span class="Style182">(5 avril 2007)</span> <a href="histoir_archives.htm"><span class="Style177">Lire</span></a> </p>
  <p align="justify" class="Style182"><span class="Style116">Etape int&eacute;ressante dans le combat pour l'application, &agrave; la R&eacute;union, des lois r&eacute;gissant l'arch&eacute;ologie: le Gouvernement interpell&eacute; par Madame la s&eacute;natrice G&eacute;lita Hoarau</span> <span class="Style162">(12 novembre 2009)</span> <span class="Style185"><a href="histoir_application%20_textes02.htm">Lire</a></span> </p>
  <p align="justify" class="Style182"><span class="Style116">Sauvons le patrimoine archivistique r&eacute;unionnais</span> <span class="Style162">(20 ao&ucirc;t 2011)</span> <span class="Style177"><a href="histoir_archives%20departementales01.htm">Lire</a> </span></p>
</div>
<div id="Layer6" class="Style157" style="position:absolute; left:398px; top:529px; width:352px; height:214px; z-index:87">
  <div align="justify">
    <p align="center" class="Style179">Ne confondons pas Histoire et Zistwar :</p>
    <p class="Style180"><strong><strong>I - Les Portugais et les Mascareignes: part de r&eacute;alit&eacute; et part de l&eacute;gende</strong></strong> <a href="histoir_decouv.htm">Lire</a> </p>
    <p class="Style180"><strong><strong><strong>II<em> - &quot;Ce pass&eacute; lointain des Mascareignes et du sud-ouest de l&rsquo;Oc&eacute;an Indien que l&rsquo;on conna&icirc;t si mal&quot;</em> </strong></strong></strong><span class="Style182">(Texte de la conf&eacute;rence donn&eacute;e le 27 mars 2007)</span><strong><strong> <a href="histoir_conference.htm">Lire</a></strong></strong></p>
    <p class="Style180"><strong><strong>  III - et si Antoine Couillard n'&eacute;tait ni Antoine Thaureau, ni Marovoulle? </strong></strong><span class="Style182">(21 mai 2008)</span>  <a href="histoir_thaureau.htm">Lire.</a></p>
    <p class="Style181"><span class="Style187">IV - Ces bavardes cartes anciennes de Bourbon</span><span class="Style182"> ( 20 janvier 2009) </span><a href="histoir_carteflacourt.htm"><span class="Style177">Lire </span></a></p>
    <p class="Style168">&nbsp;</p>
  </div>
</div>
<div id="Layer7" class="Style153" style="position:absolute; left:212px; top:488px; width:377px; height:22px; z-index:88">
  <div align="center">CONTENU DE LA RUBRIQUE </div>
</div>
<div id="Layer8" style="position:absolute; left:578px; top:943px; width:123px; height:56px; z-index:89"><span class="Style183"><FONT color=#000066>promy&eacute; paz<BR>
      <a href="index.htm">page d'accueil</a> <BR>
first page </FONT></span></div>
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="19" colspan="13" valign="top" bgcolor="#FFF0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="33" colspan="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="10" valign="top" bgcolor="#FFF0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="19" colspan="4" valign="top" bgcolor="#FFF0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="7" valign="top" bgcolor="#4F0000"><div align="justify">
      <marquee class="Style47">
  &quot;Qui a construit Th&egrave;bes aux sept portes? Dans les livres, on donne le nom des rois. Les rois ont-ils tra&icirc;n&eacute; les blocs de pierre?&quot; Bertold Brecht
      </marquee>
    </div></td>
    <td colspan="2" valign="top" bgcolor="#FFF0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="24" colspan="2" valign="top" bgcolor="FFCACA"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FF8888"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" valign="top" bgcolor="#FF3737"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="144" valign="top" bgcolor="#D90000"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" valign="top" bgcolor="#910000"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="372" colspan="5" valign="top" bgcolor="#910000"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="8" valign="top"><img src="images/banniere-histoire.jpg" width="567" height="138"></td>
  </tr>
  <tr bgcolor="#910000">
    <td height="34" colspan="13" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#910000">
    <td width="12" height="374" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="6" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="14" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td width="14" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#910000">
    <td height="19" colspan="13" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td height="123" colspan="13" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td height="32">&nbsp;</td>
    <td width="101">&nbsp;</td>
    <td width="18">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="51">&nbsp;</td>
    <td width="118">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="14">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="84">&nbsp;</td>
    <td width="130">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
