<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>archeo-saintpaul</title>
<meta http-equiv="Content-Language" content="fr">
<meta name="site" content="http://www.lansiv-kreol.net">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="all">
<meta name="Description" content="ossuaire de Saint-Paul et archéologie">
<meta name="keywords" content="squelettes,Candide,cimetière,esclaves,fosse,commune,épidémie,1729,1788,dune,Gamède,rites,funéraires,ethnique,marin,Saint-Paul,cap,La Houssaye,archéologue,anthropologue,ethnologue,climatologue,géologue,programme,recherche,pluridisciplinaire,international,archéologie,la Réunion,service,DRAC,convention,protection,patrimoine,mondial,culturel,naturel,Paris,la France,Guyane,Guadeloupe,Martinique,direction,circonscription,archéologique,service,régional,archéologie,décret,94-423,CSRA,CNRA,CIRA,commission,interrégionale,carte,rapport,intervention,site,marronnage,Olivier,Fontaine,2004,Tapcal,vestiges,infraction,article,convention,européenne,protection,patrimoine,Malte,ratifié,1992,GRAHTER,Maison des Civilisations,INRAP,législation,nationale,droit,commun">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.Style1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	color: #330033;
}
.Style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
.Style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333399;
}
.Style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #330099;
}
.Style5 {font-family: "Times New Roman", Times, serif; font-size: 14px; color: #333399; }
.Style47 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	position: absolute;
	left: 183px;
	top: 70px;
	width: 485px;
	height: 17px;
	z-index: 42;
	font-size: 12px;
	font-style: italic;
	color: #FFFF00;
}
-->
</style>
</head>

<body>
<div id="Layer1" style="position:absolute; left:18px; top:40px; width:145px; height:24px; z-index:1"><img src="images/logint.gif" width="142" height="23"></div>
<div id="Layer2" style="position:absolute; left:178px; top:41px; width:594px; height:19px; z-index:2"><span class="Style1">Histoire - Listwar - Histoire - Listwar -Histoire - Listwar -Histoire - Listwar -Histoire - Listwar -Histoire - Listwar - </span></div>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="19" colspan="9" valign="top" bgcolor="#FFF0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td width="36">&nbsp;</td>
  </tr>
  <tr>
    <td height="33" colspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="7" valign="top" bgcolor="#FFF0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="19" colspan="3" valign="top" bgcolor="#FFF0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#4F0000"><div align="justify">
      <marquee class="Style47">
  O</marquee></div></td>
    <td colspan="2" valign="top" bgcolor="#FFF0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="134" height="24" valign="top" bgcolor="FFCACA"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" valign="top" bgcolor="#FF8888"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="153" valign="top" bgcolor="#FF3737"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="151" valign="top" bgcolor="#D90000"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" valign="top" bgcolor="#910000"><!--DWLayoutEmptyCell-->&nbsp;</td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="1779" colspan="8" valign="top" bgcolor="#FFFFFF"><span class="Style2"> </span>
    <p align="center" class="Style4">&nbsp; </p>      
    <div align="justify" class="Style5"></div></td>
  <td width="14">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="19">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="9">&nbsp;</td>
    <td width="115">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="88">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
