<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>introduction à l'identité</title>
<meta http-equiv="Content-Language" content="fr">
<meta name="site" content="http://www.lansiv-kreol.net">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="all">
<meta name="Description" content="Ne laissons pas ceux qui voient de l'extérieur notre parcours identitaire imposer leur discours sur notre identité">
<meta name="keywords" content="La Réunion,Île Bourbon,identité,lidantité,patrimoine,pratiques culturelles,cultuel,métissage,batarsité,syncrétisme,histoire,langue,créole,chinois,malbar,malgache,cafre,zorey,yab,esclavage,engagisme,civilisation">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css">
<!--
.Style14 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;}
.Style2 {font-size: 12px}
.Style115 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; font-size: 12px;}
.Style116 {font-weight: bold; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Style125 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px;}
.Style126 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFCC;}
.Style127 {color: #00FF00;
	font-style: italic;}
.Style128 {color: #FFFFCC}
.Style129 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFCC; font-size: 10px;}
.Style131 {font-size: 10px}
.Style132 {color: #FFFF99}
.Style133 {color: #910000}
.Style135 {font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFF99;}
.Style145 {color: #CC0000}
.Style146 {color: #843F00}
.Style148 {
	font-size: 12px;
	color: #6A0000;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
}
.Style149 {color: #6A0000; font-size: 24px;}
.Style7 {font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFF00;
	font-style: italic;
	font-size: 12px;
	font-weight: bold;}
.Style19 {font-size: 10px;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;}
.Style150 {color: #6A0000}
.Style38 {	font-size: 11px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
	color: #FFFFFF;
}
.Style151 {color: #FFFF66}
.Style153 {font-size: 10px; color: #FFFFCC; }
.Style154 {color: #6A0000; font-weight: bold; }
.Style155 {color: #333399; font-style: normal; font-variant: normal; font-size: 12px;}
-->
</style>
</head>

<body>
<div id="Layer3" style="position:absolute; left:287px; top:324px; width:412px; height:46px; z-index:18">
  <div align="center"><span class="Style150"><strong>Culture zambrocal et sirop la cuite,</strong><a href="identite_lucasr.htm"> communication</a> faite par Raoul Lucas et Roger Th&eacute;odora <br>
        <span class="Style2">au Colloque sur l'Identit&eacute; organis&eacute; en juillet 1989 par le C.C.E.E.</span> </span></div>
</div>
<div id="Layer4" style="position:absolute; left:717px; top:97px; width:60px; height:20px; z-index:21"><span class="Style38">visiteurs</span></div>
<div id="Layer5" style="position:absolute; left:227px; top:547px; width:522px; height:54px; z-index:22">
  <p class="Style154">Manifeste pour les &laquo;&nbsp;produits&nbsp;&raquo; de haute n&eacute;cessit&eacute; - Martinique Guadeloupe Guyane R&eacute;union. <span class="Style148">Ernest BRELEUR .... Patrick CHAMOISEAU .... Serge DOMI .... G&eacute;rard DELVER ....Edouard GLISSANT Guillaume PIGEARD DE GURBERT ... Olivier PORTECOP ... Olivier PULVAR ... Jean-Claude WILLIAM </span><span class="Style155"><a href="identite_dom.htm" class="Style155">lire</a></span> </p>
</div>
<table width="770" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="31" colspan="8" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="19" colspan="8" valign="top" bgcolor="#FEEEDF"><span class="Style14"><span class="Style2"><font color="#660000">kozman pou lidantit&eacute; ... r&eacute;flexions sur l'identit&eacute; ... <font color=#592d00><i>kozman pou lidantit&eacute; ... </i></font><i>r&eacute;flexions sur l'identit&eacute; ... <font color=#592d00>kozman pou lidantit&eacute;... r&eacute;fl </font></i></font></span></span></td>
  </tr>
  <tr>
    <td width="149" height="28" valign="top"><img src="images/logint.gif" width="142" height="23"></td>
    <td colspan="6" valign="top" bgcolor="#660000"><marquee class="Style7" style="position:absolute; left:207px; top:69px; width:407px; height:15px; z-index:15">
Si la pa nou i koz pou nou, kisa va koz pou nou? ... Ne laissons pas ceux qui voient de l'ext&eacute;rieur notre parcours identitaire imposer leur discours sur notre identit&eacute;
            </marquee></td>
    <td width="125" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="25" colspan="2" valign="top" bgcolor="#FFEEDF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#FFC895"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="154" valign="top" bgcolor="#FF881C"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="154" valign="top" bgcolor="#E16B00"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#934600"><div id="Layer3" style="position:absolute; left:642px; top:97px; width:68px; height:19px; z-index:20">
      <div align="center"><script type="text/javascript" src="http://compteur.websiteout.net/js/20/0/9050/0"></script></div>
    </div></td>
  </tr>
  <tr>
    <td height="596" colspan="3" valign="top" bgcolor="#843F00"><div id="Layer1" style="position:absolute; left:17px; top:126px; width:187px; height:452px; z-index:16">
        <p align="center" class="Style128"><span class="Style115">POU TROUV / </span><span class="Style116">SOMMAIRE</span></p>
        <p align="justify" class="Style129">- <a href="actua_intro.htm" class="Style132">Actualit&eacute;</a> /<em> Laktyalit&eacute;</em></p>
        <p class="Style129"><span class="Style133"> <span class="Style128">- R&eacute;flexions sur l'identit&eacute; / <em>Kozman pou lidantit&eacute; </em></span></span><span class="Style127"><em>(ou l&eacute; t&egrave;rla)</em></span> </p>
        <p class="Style125"><span class="Style128">- </span><a href="histoir_intro.htm" class="Style151">Histoire</a><span class="Style128"><em> / Listwar </em></span> </p>
        <p class="Style129">- <a href="patrimintro.htm" class="Style132">Environnement et patrimoine</a> / <em>Nout lanvironman, nout byin</em><br>
          <br>
          <span class="Style128">- </span><a href="langue_intro.htm" class="Style151">Langue cr&eacute;ole</a><span class="Style128"> / <em>Lang Kr&eacute;ol</em></span></p>
        <p class="Style129"><span class="Style128">- </span><a href="culturintro01.htm" class="Style132">Culture : litt&eacute;rature, musique, arts plastiques, th&eacute;atre</a> / <em>Kiltir: liv, mizik, d&eacute;sin, t&eacute;at</em><span class="Style146">- Cr&eacute;olit&eacute; dans le monde /<em> Kr&eacute;ol partou si L </em></span>- <a href="farfarintro.htm" class="Style132">Dans la remise</a> / <em>Dann farfar</em></p>
        <p><span class="Style126"><span class="Style131"><span class="Style146">- Associations / <em>Lasosyasyon</em></span><br>
              <br>
      - </span></span><span class="Style135"><span class="Style153"><a href="legisl_intro.htm"><span class="Style132">Les textes officiels</span></a> </span></span> <span class="Style126"><span class="Style131">et leur application / <em>Sak la lwa i di, laplikasyon la lwa</em><br>
      <br>
      <span class="Style146">- Vous nous &eacute;crivez / <em>Zot i &eacute;kri a nou</em></span></span></span> </p>
    </div></td>
    <td colspan="5" valign="top"><div id="Layer2" style="position:absolute; left:219px; top:129px; width:538px; height:485px; z-index:17">
        <div align="justify">
          <p align="center" class="Style149">Une identit&eacute; r&eacute;ductible &agrave; aucune autre </p>
          <p class="Style150">Cette partie du site est consacr&eacute;e &agrave; des communications qui concourent &agrave; enrichir la r&eacute;flexion sur une identit&eacute; r&eacute;unionnaise dont l'approche s'est trop souvent faite &agrave; travers une grille de lecture simplificatrice la raccrochant &agrave; des parcours identitaires moins riches, moins complexes donc moins originaux. Bien que r&eacute;dig&eacute;s il y a d&eacute;j&agrave; plusieurs ann&eacute;es, certains des textes qui vont suivre, livr&eacute;s au public dans le cadre de colloques et des deux &quot;kabar pou lidantit&eacute;&quot;, restent d'actualit&eacute; et gardent une pertinence qui en font des rep&egrave;res. </p>
          <p align="center" class="Style148">_______________</p>
          <p align="center" class="Style150">&nbsp;</p>
          <p align="center" class="Style150">&nbsp;</p>
          <p align="center" class="Style150"><strong>Mettre l'humanit&eacute; en ordre dans notre t&ecirc;te,</strong> <a href="identite_danwaro.htm">intervention</a> de Dany&egrave;l Waro <br>
          <span class="Style2">au premier &quot;Kabar pou lidantit&eacute;&quot; organis&eacute; &agrave; la R&eacute;union par le MRICR en 2002</span></p>
          <p align="center" class="Style150"><strong>Maison des civilisations et graphie 2001 outils modernes de la d&eacute;structuration de l'identit&eacute; r&eacute;unionnaise</strong> <a href="identite_theog.htm">intervention</a> de Roger Th&eacute;odora <br>
            <span class="Style2">au deuxi&egrave;me &quot;Kabar pou lidantit&eacute;&quot; organis&eacute; en Guadeloupe en 2004</span></p>
          <p align="justify" class="Style145">&nbsp;</p>
        </div>
    </div>
      <div id="Layer10" class="Style19" style="position:absolute; left:629px; top:643px; width:119px; height:47px; z-index:13"><font color="#000066">promy&eacute; paz<br>
          <a href="index.htm">page d'accueil</a> <br>
  first page</font></div></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
</body>
</html>
