<html>
<head>
<title>introduction&agrave;l'identit&eacute;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<meta name="site" content="http://www.lansiv-kreol.net">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="all">
<meta name="Description" content="première rencontre internationale autour du thème de la créolité">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css">
<!--
.Style2 {font-size: 12px}
.Style7 {font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFF00;
	font-style: italic;
	font-size: 12px;
	font-weight: bold;}
.Style14 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;}
.Style19 {font-size: 10px;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;}
.Style115 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; font-size: 12px;}
.Style116 {font-weight: bold; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Style125 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px;}
.Style126 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFCC;}
.Style127 {color: #00FF00;
	font-style: italic;}
.Style128 {color: #FFFFCC}
.Style129 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFCC; font-size: 10px;}
.Style131 {font-size: 10px}
.Style132 {color: #FFFF99}
.Style133 {color: #910000}
.Style135 {font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFF99;}
.Style138 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFF33;}
.Style141 {font-size: 10px; color: #FFFFCC;}
.Style142 {color: #FFFF66}
.Style143 {color: #FFFF33}
.Style145 {color: #FFFFFF}
.Style146 {color: #843F00}
.Style148 {font-size: 14px;
	color: #6A0000;}
.Style149 {color: #6A0000; font-size: 24px;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id="Layer10" class="Style19" style="position:absolute; left:649px; top:714px; width:119px; height:47px; z-index:13"><font color="#000066">promy&eacute; paz<br>
  page d'accueil <br>
  first page</font></div>
<div id="Layer2" style="position:absolute; left:219px; top:128px; width:538px; height:381px; z-index:17">
  <div align="justify">
    <p align="center" class="Style149">Une identit&eacute; r&eacute;ductible &agrave; aucune autre </p>
    <p class="Style148">Cette partie du site est consacr&eacute;e &agrave; des communications qui concourent &agrave; enrichir la r&eacute;flexion sur une identit&eacute; r&eacute;unionnaise dont l'approche s'est trop souvent faite &agrave; travers une grille de lecture simplificatrice la raccrochant &agrave; des parcours identitaires moins riches, moins complexes donc moins originaux. Bien que r&eacute;dig&eacute;s il y a d&eacute;j&agrave; plusieurs ann&eacute;es, certains des textes qui vont suivre, livr&eacute;s au public dans le cadre de colloques et des deux kabar pou lidantit&eacute;, restent d'actualit&eacute; et gardent une pertinence qui en font des rep&egrave;res. </p>
    <p align="center" class="Style148">_______________</p>
    <p align="center" class="Style148">Raoul Lucas et Roger Th&eacute;odora culture zambrocal et sirop la cuite </p>
    <p align="center" class="Style148">dany&egrave;l waro mettre l'humanit&eacute; en ordre dans notre t&ecirc;te </p>
    <p align="center" class="Style148">Daniel Honor&eacute; mon kotpar sinwa </p>
    <p align="center" class="Style148">Roger Th&eacute;odora maison des civilisations et graphie 2001 </p>
    <p align="center" class="Style148">&nbsp;</p>
    <p align="center" class="Style148">&nbsp; </p>
  </div>
</div>
<table width="761" border="0" cellpadding="0" cellspacing="0" height="972" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr bgcolor="#F0FFFF">
    <td height="45" colspan="8" valign="top" bgcolor="#FFFFFF"><span class="Style14"><span class="Style2"><font color="#660000">kozman pou lidantit&eacute; ... r&eacute;flexions sur l'identit&eacute; ... <font color=#592d00><i>kozman pou lidantit&eacute; ... </i></font><i>r&eacute;flexions sur l'identit&eacute; ... <font color=#592d00>kozman pou lidantit&eacute; ..</font></i></font></span></span></td>
  </tr>
  <tr bgcolor="#F0FFFF">
    <td height="23" colspan="2" valign="top" bgcolor="#FFFFFF"><img src="images/logint.gif" width="142" height="23"> </td>
    <td colspan="5" valign="top" bgcolor="#660000"><marquee class="Style7" style="position:absolute; left:180px; top:65px; width:479px; height:15px; z-index:15">
Si la pa nou i koz pou nou, kisa va koz pou nou? ... Ne laissons pas ceux qui voient de l'ext&eacute;rieur notre parcours identitaire imposer leur discours sur notre identit&eacute;
        </marquee></td>
    <td width="102" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#F0FFFF">
    <td width="159" height="30" valign="top" bgcolor="#FFEEDF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" valign="top" bgcolor="#FFC895"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="149" valign="top" bgcolor="#FF881C"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="149" valign="top" bgcolor="#E16B00"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#934600"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#F0FFFF">
    <td height="701" colspan="3" valign="top" bgcolor="#843F00"><div id="Layer1" style="position:absolute; left:20px; top:126px; width:187px; height:452px; z-index:16">
        <p align="center" class="Style128"><span class="Style115">POU TROUV / </span><span class="Style116">SOMMAIRE</span></p>
        <p align="justify" class="Style129">- <a href="actual_intro.htm" class="Style132">Actualit&eacute;</a> /<em> Laktyalit&eacute;</em></p>
        <p class="Style129"><span class="Style133"> <span class="Style132">- </span><span class="Style128">R&eacute;flexions sur l'identit&eacute; / <em>Kozman pou lidantit&eacute; </em></span></span><span class="Style127"><em>(ou l&eacute; t&egrave;rla)</em></span> </p>
        <p class="Style125"><span class="Style128">- </span><span class="Style142"><span class="Style143"><span class="Style145"><a href="histoir_intro.htm"><span class="Style132">Histoire</span></a> </span></span></span><span class="Style128">/<em>Listwar</em></span> </p>
        <p class="Style129">- <a href="patrimintro.htm" class="Style132">Environnement et patrimoine</a> / <em>Nout lanvironman, nout byin</em><br>
          <br>
          <span class="Style146">- Langue cr&eacute;ole / <em>Lang Kr&eacute;ol</em></span></p>
        <p class="Style129">- <a href="culturintro01.htm" class="Style132">Culture : litt&eacute;rature, musique, arts plastiques, th&eacute;atre</a> / <em>Kiltir: liv, mizik, d&eacute;sin, t&eacute;at</em></p>
        <p class="Style129"><span class="Style146">- Cr&eacute;olit&eacute; dans le monde /<em> Kr&eacute;ol partou si Lat&egrave;r</em></span></p>
        <p class="Style129">- <a href="farfarintro.htm" class="Style132">Dans la remise</a> / <em>Dann farfar</em></p>
        <p><span class="Style126"><span class="Style131"><span class="Style146">- Associations / <em>Lasosyasyon</em></span><br>
          <br>
          - </span></span><span class="Style135"><span class="Style141"><a href="legisl_intro.htm"><span class="Style132">Les textes officiels</span></a></span></span> <span class="Style126"><span class="Style131">et leur application / <em>Sak la lwa i di, laplikasyon la lwa</em><br>
          <br>
          <span class="Style146">- Vous nous &eacute;crivez / <em>Zot i &eacute;kri a nou</em></span></span></span> </p>
    </div></td>
    <td colspan="5" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#F0FFFF">
    <td height="15"></td>
    <td width="4"></td>
    <td width="37"></td>
  </tr>
  <tr bgcolor="#F0FFFF">
    <td height="9"></td>
    <td></td>
    <td></td>
    <td width="111"></td>
    <td></td>
    <td></td>
    <td width="50"></td>
    <td></td>
  </tr>
  <tr bgcolor="#F0FFFF">
    <td height="135" colspan="8" valign="top" bgcolor="#FFEEDF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#F0FFFF">
    <td height="44">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
